#　数値オブジェクト -Numericクラスで定義

x = 10 #100_00_000　アンダーバー無視
y = 20.5
z = 1/3r #Rational(1,3)

# + - * / % **

# p x % 3 # 1
# p x ** 3 # 1000
# p z * 2 # 2/3

# x = x + 5
x += 5 :自己代入

p x #15
p y.round #四捨五入